fastai version : 2.7.12
PyTorch version: 1.12.1
Number of GPUs : 1
Device         : cuda

Dataset sizes: "train, val"--> [346, 88] 


- - - - -
Training for 30 epochs:
- - - - -

█epoch     train_loss  valid_loss  error_rate  time    
█Epoch 1/1 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 1/1 : |████████--------------------------------| 20.00% [1/5 00:11<00:47]Epoch 1/1 : |████████████████------------------------| 40.00% [2/5 00:12<00:18 1.4816]Epoch 1/1 : |████████████████████████----------------| 60.00% [3/5 00:12<00:08 1.4088]Epoch 1/1 : |████████████████████████████████--------| 80.00% [4/5 00:12<00:03 1.3730]Epoch 1/1 : |████████████████████████████████████████| 100.00% [5/5 00:12<00:00 1.3305]Epoch 1/1 :                                                                            Epoch 1/1 :                                                                            █Epoch 1/1 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 1/1 : |████████████████████--------------------| 50.00% [1/2 00:04<00:04]Epoch 1/1 : |████████████████████████████████████████| 100.00% [2/2 00:04<00:00 1.3922]Epoch 1/1 :                                                                            Epoch 1/1 :                                                                            0         1.392175    1.776433    0.500000    00:17     
█epoch     train_loss  valid_loss  error_rate  time    
█Epoch 1/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 1/30 : |████████--------------------------------| 20.00% [1/5 00:03<00:14]Epoch 1/30 : |████████████████------------------------| 40.00% [2/5 00:03<00:05 1.0259]Epoch 1/30 : |████████████████████████----------------| 60.00% [3/5 00:03<00:02 1.0624]Epoch 1/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 1.1673]Epoch 1/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.1322]Epoch 1/30 :                                                                            Epoch 1/30 :                                                                            █Epoch 1/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 1/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 1/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.1945]Epoch 1/30 :                                                                            Epoch 1/30 :                                                                            0         1.194511    1.627098    0.511364    00:06     
█Epoch 2/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 2/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 2/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 1.1893]Epoch 2/30 : |████████████████████████----------------| 60.00% [3/5 00:03<00:02 1.1877]Epoch 2/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 1.1496]Epoch 2/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.1084]Epoch 2/30 :                                                                            Epoch 2/30 :                                                                            █Epoch 2/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 2/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 2/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.0999]Epoch 2/30 :                                                                            Epoch 2/30 :                                                                            1         1.099931    1.422791    0.511364    00:05     
█Epoch 3/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 3/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:11]Epoch 3/30 : |████████████████------------------------| 40.00% [2/5 00:03<00:04 1.0839]Epoch 3/30 : |████████████████████████----------------| 60.00% [3/5 00:03<00:02 1.0919]Epoch 3/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 1.1034]Epoch 3/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.1248]Epoch 3/30 :                                                                            Epoch 3/30 :                                                                            █Epoch 3/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 3/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 3/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.1213]Epoch 3/30 :                                                                            Epoch 3/30 :                                                                            2         1.121309    1.281724    0.488636    00:06     
█Epoch 4/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 4/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 4/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 1.1169]Epoch 4/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 1.1099]Epoch 4/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 1.1276]Epoch 4/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.1415]Epoch 4/30 :                                                                            Epoch 4/30 :                                                                            █Epoch 4/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 4/30 : |████████████████████--------------------| 50.00% [1/2 00:03<00:03]Epoch 4/30 : |████████████████████████████████████████| 100.00% [2/2 00:03<00:00 1.1398]Epoch 4/30 :                                                                            Epoch 4/30 :                                                                            3         1.139849    0.979505    0.454545    00:06     
█Epoch 5/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 5/30 : |████████--------------------------------| 20.00% [1/5 00:03<00:12]Epoch 5/30 : |████████████████------------------------| 40.00% [2/5 00:03<00:04 1.1400]Epoch 5/30 : |████████████████████████----------------| 60.00% [3/5 00:03<00:02 1.1323]Epoch 5/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 1.1073]Epoch 5/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.1259]Epoch 5/30 :                                                                            Epoch 5/30 :                                                                            █Epoch 5/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 5/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 5/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.1103]Epoch 5/30 :                                                                            Epoch 5/30 :                                                                            4         1.110330    0.892715    0.431818    00:06     
█Epoch 6/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 6/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:11]Epoch 6/30 : |████████████████------------------------| 40.00% [2/5 00:03<00:04 1.1170]Epoch 6/30 : |████████████████████████----------------| 60.00% [3/5 00:03<00:02 1.1063]Epoch 6/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 1.0816]Epoch 6/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.0819]Epoch 6/30 :                                                                            Epoch 6/30 :                                                                            █Epoch 6/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 6/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 6/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.0916]Epoch 6/30 :                                                                            Epoch 6/30 :                                                                            5         1.091610    0.904467    0.420455    00:06     
█Epoch 7/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 7/30 : |████████--------------------------------| 20.00% [1/5 00:03<00:13]Epoch 7/30 : |████████████████------------------------| 40.00% [2/5 00:03<00:04 1.0866]Epoch 7/30 : |████████████████████████----------------| 60.00% [3/5 00:03<00:02 1.0781]Epoch 7/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 1.0576]Epoch 7/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.0475]Epoch 7/30 :                                                                            Epoch 7/30 :                                                                            █Epoch 7/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 7/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 7/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.0480]Epoch 7/30 :                                                                            Epoch 7/30 :                                                                            6         1.047981    1.005090    0.443182    00:06     
█Epoch 8/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 8/30 : |████████--------------------------------| 20.00% [1/5 00:03<00:12]Epoch 8/30 : |████████████████------------------------| 40.00% [2/5 00:03<00:04 1.0393]Epoch 8/30 : |████████████████████████----------------| 60.00% [3/5 00:03<00:02 1.0340]Epoch 8/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 1.0262]Epoch 8/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.0154]Epoch 8/30 :                                                                            Epoch 8/30 :                                                                            █Epoch 8/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 8/30 : |████████████████████--------------------| 50.00% [1/2 00:03<00:03]Epoch 8/30 : |████████████████████████████████████████| 100.00% [2/2 00:03<00:00 1.0114]Epoch 8/30 :                                                                            Epoch 8/30 :                                                                            7         1.011378    1.011760    0.465909    00:06     
█Epoch 9/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 9/30 : |████████--------------------------------| 20.00% [1/5 00:03<00:12]Epoch 9/30 : |████████████████------------------------| 40.00% [2/5 00:03<00:04 1.0034]Epoch 9/30 : |████████████████████████----------------| 60.00% [3/5 00:03<00:02 0.9937]Epoch 9/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 0.9915]Epoch 9/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 0.9895]Epoch 9/30 :                                                                            Epoch 9/30 :                                                                            █Epoch 9/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 9/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 9/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.9865]Epoch 9/30 :                                                                            Epoch 9/30 :                                                                            8         0.986497    1.018052    0.488636    00:06     
█Epoch 10/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 10/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:11]Epoch 10/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.9740]Epoch 10/30 : |████████████████████████----------------| 60.00% [3/5 00:03<00:02 0.9681]Epoch 10/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 0.9654]Epoch 10/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 0.9627]Epoch 10/30 :                                                                            Epoch 10/30 :                                                                            █Epoch 10/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 10/30 : |████████████████████--------------------| 50.00% [1/2 00:03<00:03]Epoch 10/30 : |████████████████████████████████████████| 100.00% [2/2 00:03<00:00 0.9525]Epoch 10/30 :                                                                            Epoch 10/30 :                                                                            9         0.952473    1.166548    0.420455    00:06     
█Epoch 11/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 11/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:11]Epoch 11/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.9425]Epoch 11/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.9374]Epoch 11/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 0.9365]Epoch 11/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 0.9271]Epoch 11/30 :                                                                            Epoch 11/30 :                                                                            █Epoch 11/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 11/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 11/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.9200]Epoch 11/30 :                                                                            Epoch 11/30 :                                                                            10        0.919990    1.277282    0.522727    00:06     
█Epoch 12/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 12/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:11]Epoch 12/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.9103]Epoch 12/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.9094]Epoch 12/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 0.9041]Epoch 12/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 0.8976]Epoch 12/30 :                                                                            Epoch 12/30 :                                                                            █Epoch 12/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 12/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 12/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.8909]Epoch 12/30 :                                                                            Epoch 12/30 :                                                                            11        0.890890    1.063933    0.431818    00:06     
█Epoch 13/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 13/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 13/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.8873]Epoch 13/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.8873]Epoch 13/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.8871]Epoch 13/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.8827]Epoch 13/30 :                                                                            Epoch 13/30 :                                                                            █Epoch 13/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 13/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 13/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.8779]Epoch 13/30 :                                                                            Epoch 13/30 :                                                                            12        0.877864    1.160937    0.488636    00:05     
█Epoch 14/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 14/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 14/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:03 0.8677]Epoch 14/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.8666]Epoch 14/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.8590]Epoch 14/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.8516]Epoch 14/30 :                                                                            Epoch 14/30 :                                                                            █Epoch 14/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 14/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 14/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.8489]Epoch 14/30 :                                                                            Epoch 14/30 :                                                                            13        0.848949    1.209603    0.534091    00:05     
█Epoch 15/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 15/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:09]Epoch 15/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:03 0.8431]Epoch 15/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.8399]Epoch 15/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.8326]Epoch 15/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.8244]Epoch 15/30 :                                                                            Epoch 15/30 :                                                                            █Epoch 15/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 15/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 15/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.8207]Epoch 15/30 :                                                                            Epoch 15/30 :                                                                            14        0.820689    1.186227    0.477273    00:05     
█Epoch 16/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 16/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 16/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.8193]Epoch 16/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.8172]Epoch 16/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.8108]Epoch 16/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.8069]Epoch 16/30 :                                                                            Epoch 16/30 :                                                                            █Epoch 16/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 16/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 16/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.7987]Epoch 16/30 :                                                                            Epoch 16/30 :                                                                            15        0.798650    1.083402    0.420455    00:05     
█Epoch 17/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 17/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:11]Epoch 17/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.7902]Epoch 17/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.7833]Epoch 17/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 0.7787]Epoch 17/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 0.7740]Epoch 17/30 :                                                                            Epoch 17/30 :                                                                            █Epoch 17/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 17/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 17/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.7678]Epoch 17/30 :                                                                            Epoch 17/30 :                                                                            16        0.767826    1.158889    0.465909    00:05     
█Epoch 18/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 18/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 18/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.7605]Epoch 18/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.7526]Epoch 18/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.7511]Epoch 18/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.7436]Epoch 18/30 :                                                                            Epoch 18/30 :                                                                            █Epoch 18/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 18/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 18/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.7397]Epoch 18/30 :                                                                            Epoch 18/30 :                                                                            17        0.739710    1.238386    0.420455    00:05     
█Epoch 19/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 19/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 19/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:03 0.7329]Epoch 19/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.7263]Epoch 19/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.7250]Epoch 19/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.7243]Epoch 19/30 :                                                                            Epoch 19/30 :                                                                            █Epoch 19/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 19/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 19/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.7273]Epoch 19/30 :                                                                            Epoch 19/30 :                                                                            18        0.727341    1.225650    0.443182    00:05     
█Epoch 20/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 20/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 20/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.7322]Epoch 20/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.7227]Epoch 20/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.7165]Epoch 20/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.7119]Epoch 20/30 :                                                                            Epoch 20/30 :                                                                            █Epoch 20/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 20/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 20/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.7065]Epoch 20/30 :                                                                            Epoch 20/30 :                                                                            19        0.706465    1.197955    0.454545    00:05     
█Epoch 21/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 21/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 21/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.7003]Epoch 21/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.6966]Epoch 21/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.6933]Epoch 21/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.6861]Epoch 21/30 :                                                                            Epoch 21/30 :                                                                            █Epoch 21/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 21/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 21/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.6793]Epoch 21/30 :                                                                            Epoch 21/30 :                                                                            20        0.679256    1.239148    0.500000    00:05     
█Epoch 22/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 22/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 22/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:03 0.6740]Epoch 22/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.6682]Epoch 22/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.6656]Epoch 22/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.6623]Epoch 22/30 :                                                                            Epoch 22/30 :                                                                            █Epoch 22/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 22/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 22/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.6562]Epoch 22/30 :                                                                            Epoch 22/30 :                                                                            21        0.656166    1.187240    0.465909    00:05     
█Epoch 23/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 23/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 23/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.6505]Epoch 23/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.6510]Epoch 23/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.6413]Epoch 23/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.6357]Epoch 23/30 :                                                                            Epoch 23/30 :                                                                            █Epoch 23/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 23/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 23/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.6327]Epoch 23/30 :                                                                            Epoch 23/30 :                                                                            22        0.632735    1.186848    0.477273    00:05     
█Epoch 24/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 24/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 24/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.6292]Epoch 24/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.6231]Epoch 24/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.6212]Epoch 24/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 0.6170]Epoch 24/30 :                                                                            Epoch 24/30 :                                                                            █Epoch 24/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 24/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 24/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.6123]Epoch 24/30 :                                                                            Epoch 24/30 :                                                                            23        0.612318    1.168123    0.465909    00:05     
█Epoch 25/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 25/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 25/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.6111]Epoch 25/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.6094]Epoch 25/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.6068]Epoch 25/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.5989]Epoch 25/30 :                                                                            Epoch 25/30 :                                                                            █Epoch 25/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 25/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 25/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.5959]Epoch 25/30 :                                                                            Epoch 25/30 :                                                                            24        0.595860    1.154242    0.454545    00:05     
█Epoch 26/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 26/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 26/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:03 0.5888]Epoch 26/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.5817]Epoch 26/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.5765]Epoch 26/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.5742]Epoch 26/30 :                                                                            Epoch 26/30 :                                                                            █Epoch 26/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 26/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 26/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.5694]Epoch 26/30 :                                                                            Epoch 26/30 :                                                                            25        0.569359    1.134291    0.431818    00:05     
█Epoch 27/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 27/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:11]Epoch 27/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.5683]Epoch 27/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.5635]Epoch 27/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.5607]Epoch 27/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.5565]Epoch 27/30 :                                                                            Epoch 27/30 :                                                                            █Epoch 27/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 27/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 27/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.5583]Epoch 27/30 :                                                                            Epoch 27/30 :                                                                            26        0.558314    1.129033    0.431818    00:05     
█Epoch 28/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 28/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 28/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:03 0.5571]Epoch 28/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.5550]Epoch 28/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.5518]Epoch 28/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.5466]Epoch 28/30 :                                                                            Epoch 28/30 :                                                                            █Epoch 28/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 28/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 28/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.5429]Epoch 28/30 :                                                                            Epoch 28/30 :                                                                            27        0.542916    1.136408    0.443182    00:05     
█Epoch 29/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 29/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:09]Epoch 29/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:03 0.5386]Epoch 29/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.5378]Epoch 29/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.5351]Epoch 29/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.5356]Epoch 29/30 :                                                                            Epoch 29/30 :                                                                            █Epoch 29/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 29/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 29/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.5330]Epoch 29/30 :                                                                            Epoch 29/30 :                                                                            28        0.533029    1.117541    0.443182    00:05     
█Epoch 30/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 30/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:11]Epoch 30/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.5293]Epoch 30/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.5265]Epoch 30/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.5256]Epoch 30/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 0.5251]Epoch 30/30 :                                                                            Epoch 30/30 :                                                                            █Epoch 30/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 30/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 30/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.5271]Epoch 30/30 :                                                                            Epoch 30/30 :                                                                            29        0.527140    1.123960    0.431818    00:05     
