fastai version : 2.7.12
PyTorch version: 1.12.1
Number of GPUs : 1
Device         : cuda

Dataset sizes: "train, val"--> [346, 88] 


- - - - -
Training for 30 epochs:
- - - - -

█epoch     train_loss  valid_loss  error_rate  time    
█Epoch 1/1 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 1/1 : |████████--------------------------------| 20.00% [1/5 00:12<00:51]Epoch 1/1 : |████████████████------------------------| 40.00% [2/5 00:12<00:19 1.3249]Epoch 1/1 : |████████████████████████----------------| 60.00% [3/5 00:12<00:08 1.4920]Epoch 1/1 : |████████████████████████████████--------| 80.00% [4/5 00:13<00:03 1.4546]Epoch 1/1 : |████████████████████████████████████████| 100.00% [5/5 00:13<00:00 1.4101]Epoch 1/1 :                                                                            Epoch 1/1 :                                                                            █Epoch 1/1 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 1/1 : |████████████████████--------------------| 50.00% [1/2 00:04<00:04]Epoch 1/1 : |████████████████████████████████████████| 100.00% [2/2 00:04<00:00 1.3697]Epoch 1/1 :                                                                            Epoch 1/1 :                                                                            0         1.369669    0.977613    0.488636    00:17     
█epoch     train_loss  valid_loss  error_rate  time    
█Epoch 1/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 1/30 : |████████--------------------------------| 20.00% [1/5 00:04<00:16]Epoch 1/30 : |████████████████------------------------| 40.00% [2/5 00:04<00:06 1.3391]Epoch 1/30 : |████████████████████████----------------| 60.00% [3/5 00:04<00:02 1.2148]Epoch 1/30 : |████████████████████████████████--------| 80.00% [4/5 00:04<00:01 1.2951]Epoch 1/30 : |████████████████████████████████████████| 100.00% [5/5 00:04<00:00 1.3235]Epoch 1/30 :                                                                            Epoch 1/30 :                                                                            █Epoch 1/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 1/30 : |████████████████████--------------------| 50.00% [1/2 00:03<00:03]Epoch 1/30 : |████████████████████████████████████████| 100.00% [2/2 00:03<00:00 1.3218]Epoch 1/30 :                                                                            Epoch 1/30 :                                                                            0         1.321794    0.918355    0.465909    00:08     
█Epoch 2/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 2/30 : |████████--------------------------------| 20.00% [1/5 00:03<00:12]Epoch 2/30 : |████████████████------------------------| 40.00% [2/5 00:03<00:04 1.3241]Epoch 2/30 : |████████████████████████----------------| 60.00% [3/5 00:03<00:02 1.2925]Epoch 2/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 1.2580]Epoch 2/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.2555]Epoch 2/30 :                                                                            Epoch 2/30 :                                                                            █Epoch 2/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 2/30 : |████████████████████--------------------| 50.00% [1/2 00:03<00:03]Epoch 2/30 : |████████████████████████████████████████| 100.00% [2/2 00:03<00:00 1.2542]Epoch 2/30 :                                                                            Epoch 2/30 :                                                                            1         1.254236    1.014080    0.488636    00:06     
█Epoch 3/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 3/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:11]Epoch 3/30 : |████████████████------------------------| 40.00% [2/5 00:03<00:04 1.2423]Epoch 3/30 : |████████████████████████----------------| 60.00% [3/5 00:03<00:02 1.2481]Epoch 3/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 1.2454]Epoch 3/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.2364]Epoch 3/30 :                                                                            Epoch 3/30 :                                                                            █Epoch 3/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 3/30 : |████████████████████--------------------| 50.00% [1/2 00:03<00:03]Epoch 3/30 : |████████████████████████████████████████| 100.00% [2/2 00:03<00:00 1.2348]Epoch 3/30 :                                                                            Epoch 3/30 :                                                                            2         1.234776    1.027809    0.477273    00:06     
█Epoch 4/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 4/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:11]Epoch 4/30 : |████████████████------------------------| 40.00% [2/5 00:03<00:04 1.2259]Epoch 4/30 : |████████████████████████----------------| 60.00% [3/5 00:03<00:02 1.2053]Epoch 4/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 1.1951]Epoch 4/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.2141]Epoch 4/30 :                                                                            Epoch 4/30 :                                                                            █Epoch 4/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 4/30 : |████████████████████--------------------| 50.00% [1/2 00:03<00:03]Epoch 4/30 : |████████████████████████████████████████| 100.00% [2/2 00:03<00:00 1.2030]Epoch 4/30 :                                                                            Epoch 4/30 :                                                                            3         1.203019    0.997058    0.511364    00:06     
█Epoch 5/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 5/30 : |████████--------------------------------| 20.00% [1/5 00:03<00:12]Epoch 5/30 : |████████████████------------------------| 40.00% [2/5 00:03<00:04 1.1947]Epoch 5/30 : |████████████████████████----------------| 60.00% [3/5 00:03<00:02 1.1923]Epoch 5/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 1.1859]Epoch 5/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.1852]Epoch 5/30 :                                                                            Epoch 5/30 :                                                                            █Epoch 5/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 5/30 : |████████████████████--------------------| 50.00% [1/2 00:03<00:03]Epoch 5/30 : |████████████████████████████████████████| 100.00% [2/2 00:03<00:00 1.1716]Epoch 5/30 :                                                                            Epoch 5/30 :                                                                            4         1.171567    0.903857    0.488636    00:06     
█Epoch 6/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 6/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:11]Epoch 6/30 : |████████████████------------------------| 40.00% [2/5 00:03<00:04 1.1759]Epoch 6/30 : |████████████████████████----------------| 60.00% [3/5 00:03<00:02 1.1746]Epoch 6/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 1.1569]Epoch 6/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.1545]Epoch 6/30 :                                                                            Epoch 6/30 :                                                                            █Epoch 6/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 6/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 6/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.1596]Epoch 6/30 :                                                                            Epoch 6/30 :                                                                            5         1.159623    0.828373    0.431818    00:06     
█Epoch 7/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 7/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:11]Epoch 7/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 1.1433]Epoch 7/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 1.1389]Epoch 7/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 1.1279]Epoch 7/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.1197]Epoch 7/30 :                                                                            Epoch 7/30 :                                                                            █Epoch 7/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 7/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 7/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.1269]Epoch 7/30 :                                                                            Epoch 7/30 :                                                                            6         1.126850    0.865911    0.431818    00:05     
█Epoch 8/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 8/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 8/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:03 1.1295]Epoch 8/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 1.1211]Epoch 8/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 1.1270]Epoch 8/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 1.1201]Epoch 8/30 :                                                                            Epoch 8/30 :                                                                            █Epoch 8/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 8/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 8/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.1134]Epoch 8/30 :                                                                            Epoch 8/30 :                                                                            7         1.113373    0.987367    0.443182    00:05     
█Epoch 9/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 9/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 9/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 1.1146]Epoch 9/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 1.1153]Epoch 9/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 1.1125]Epoch 9/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 1.1067]Epoch 9/30 :                                                                            Epoch 9/30 :                                                                            █Epoch 9/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 9/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 9/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.1009]Epoch 9/30 :                                                                            Epoch 9/30 :                                                                            8         1.100948    1.161508    0.522727    00:05     
█Epoch 10/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 10/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:09]Epoch 10/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:03 1.0928]Epoch 10/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 1.1027]Epoch 10/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 1.1037]Epoch 10/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 1.1018]Epoch 10/30 :                                                                            Epoch 10/30 :                                                                            █Epoch 10/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 10/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 10/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.0972]Epoch 10/30 :                                                                            Epoch 10/30 :                                                                            9         1.097182    1.086136    0.477273    00:05     
█Epoch 11/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 11/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 11/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:03 1.0825]Epoch 11/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 1.0785]Epoch 11/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 1.0817]Epoch 11/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 1.0737]Epoch 11/30 :                                                                            Epoch 11/30 :                                                                            █Epoch 11/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 11/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 11/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.0727]Epoch 11/30 :                                                                            Epoch 11/30 :                                                                            10        1.072670    1.206431    0.522727    00:05     
█Epoch 12/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 12/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 12/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:03 1.0778]Epoch 12/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 1.0721]Epoch 12/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 1.0687]Epoch 12/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 1.0620]Epoch 12/30 :                                                                            Epoch 12/30 :                                                                            █Epoch 12/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 12/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 12/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.0611]Epoch 12/30 :                                                                            Epoch 12/30 :                                                                            11        1.061131    0.933985    0.454545    00:05     
█Epoch 13/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 13/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 13/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:03 1.0620]Epoch 13/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 1.0562]Epoch 13/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 1.0563]Epoch 13/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 1.0477]Epoch 13/30 :                                                                            Epoch 13/30 :                                                                            █Epoch 13/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 13/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 13/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.0406]Epoch 13/30 :                                                                            Epoch 13/30 :                                                                            12        1.040646    0.886500    0.431818    00:05     
█Epoch 14/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 14/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:09]Epoch 14/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 1.0348]Epoch 14/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 1.0346]Epoch 14/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 1.0329]Epoch 14/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 1.0286]Epoch 14/30 :                                                                            Epoch 14/30 :                                                                            █Epoch 14/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 14/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 14/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.0282]Epoch 14/30 :                                                                            Epoch 14/30 :                                                                            13        1.028204    0.967183    0.500000    00:05     
█Epoch 15/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 15/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:09]Epoch 15/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:03 1.0313]Epoch 15/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 1.0261]Epoch 15/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 1.0219]Epoch 15/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 1.0196]Epoch 15/30 :                                                                            Epoch 15/30 :                                                                            █Epoch 15/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 15/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 15/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.0143]Epoch 15/30 :                                                                            Epoch 15/30 :                                                                            14        1.014324    0.876387    0.465909    00:05     
█Epoch 16/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 16/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 16/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 1.0070]Epoch 16/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 1.0014]Epoch 16/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.9938]Epoch 16/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.9897]Epoch 16/30 :                                                                            Epoch 16/30 :                                                                            █Epoch 16/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 16/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 16/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.9846]Epoch 16/30 :                                                                            Epoch 16/30 :                                                                            15        0.984587    0.849652    0.443182    00:05     
█Epoch 17/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 17/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 17/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:03 0.9794]Epoch 17/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.9855]Epoch 17/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.9795]Epoch 17/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.9735]Epoch 17/30 :                                                                            Epoch 17/30 :                                                                            █Epoch 17/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 17/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 17/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.9681]Epoch 17/30 :                                                                            Epoch 17/30 :                                                                            16        0.968134    0.902010    0.386364    00:05     
█Epoch 18/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 18/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 18/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.9649]Epoch 18/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.9624]Epoch 18/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.9565]Epoch 18/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.9515]Epoch 18/30 :                                                                            Epoch 18/30 :                                                                            █Epoch 18/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 18/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 18/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.9470]Epoch 18/30 :                                                                            Epoch 18/30 :                                                                            17        0.946976    0.854913    0.397727    00:05     
█Epoch 19/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 19/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:09]Epoch 19/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:03 0.9421]Epoch 19/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.9409]Epoch 19/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.9380]Epoch 19/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.9328]Epoch 19/30 :                                                                            Epoch 19/30 :                                                                            █Epoch 19/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 19/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 19/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.9267]Epoch 19/30 :                                                                            Epoch 19/30 :                                                                            18        0.926692    0.785675    0.420455    00:05     
█Epoch 20/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 20/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 20/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.9256]Epoch 20/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.9236]Epoch 20/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.9244]Epoch 20/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.9210]Epoch 20/30 :                                                                            Epoch 20/30 :                                                                            █Epoch 20/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 20/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 20/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.9149]Epoch 20/30 :                                                                            Epoch 20/30 :                                                                            19        0.914856    0.786303    0.431818    00:05     
█Epoch 21/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 21/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 21/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:03 0.9088]Epoch 21/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.9100]Epoch 21/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.9095]Epoch 21/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.9054]Epoch 21/30 :                                                                            Epoch 21/30 :                                                                            █Epoch 21/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 21/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 21/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.8976]Epoch 21/30 :                                                                            Epoch 21/30 :                                                                            20        0.897554    0.807730    0.409091    00:05     
█Epoch 22/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 22/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:11]Epoch 22/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.8920]Epoch 22/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.8884]Epoch 22/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.8848]Epoch 22/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 0.8794]Epoch 22/30 :                                                                            Epoch 22/30 :                                                                            █Epoch 22/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 22/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 22/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.8793]Epoch 22/30 :                                                                            Epoch 22/30 :                                                                            21        0.879253    0.835208    0.431818    00:05     
█Epoch 23/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 23/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 23/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.8793]Epoch 23/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.8773]Epoch 23/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.8736]Epoch 23/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.8690]Epoch 23/30 :                                                                            Epoch 23/30 :                                                                            █Epoch 23/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 23/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 23/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.8673]Epoch 23/30 :                                                                            Epoch 23/30 :                                                                            22        0.867288    0.851129    0.454545    00:05     
█Epoch 24/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 24/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 24/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.8667]Epoch 24/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.8597]Epoch 24/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.8533]Epoch 24/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.8516]Epoch 24/30 :                                                                            Epoch 24/30 :                                                                            █Epoch 24/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 24/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 24/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.8464]Epoch 24/30 :                                                                            Epoch 24/30 :                                                                            23        0.846351    0.853493    0.443182    00:05     
█Epoch 25/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 25/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 25/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:03 0.8402]Epoch 25/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.8337]Epoch 25/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.8292]Epoch 25/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.8270]Epoch 25/30 :                                                                            Epoch 25/30 :                                                                            █Epoch 25/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 25/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 25/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.8265]Epoch 25/30 :                                                                            Epoch 25/30 :                                                                            24        0.826541    0.850042    0.409091    00:05     
█Epoch 26/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 26/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:11]Epoch 26/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.8214]Epoch 26/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.8151]Epoch 26/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.8125]Epoch 26/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.8107]Epoch 26/30 :                                                                            Epoch 26/30 :                                                                            █Epoch 26/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 26/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 26/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.8088]Epoch 26/30 :                                                                            Epoch 26/30 :                                                                            25        0.808846    0.841166    0.420455    00:05     
█Epoch 27/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 27/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 27/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.8048]Epoch 27/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.7974]Epoch 27/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.7963]Epoch 27/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.7968]Epoch 27/30 :                                                                            Epoch 27/30 :                                                                            █Epoch 27/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 27/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 27/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.7950]Epoch 27/30 :                                                                            Epoch 27/30 :                                                                            26        0.794973    0.837383    0.409091    00:05     
█Epoch 28/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 28/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:11]Epoch 28/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.7907]Epoch 28/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.7885]Epoch 28/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.7876]Epoch 28/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.7805]Epoch 28/30 :                                                                            Epoch 28/30 :                                                                            █Epoch 28/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 28/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 28/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.7800]Epoch 28/30 :                                                                            Epoch 28/30 :                                                                            27        0.780046    0.825964    0.409091    00:05     
█Epoch 29/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 29/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 29/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:03 0.7818]Epoch 29/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.7829]Epoch 29/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.7816]Epoch 29/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.7764]Epoch 29/30 :                                                                            Epoch 29/30 :                                                                            █Epoch 29/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 29/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 29/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.7727]Epoch 29/30 :                                                                            Epoch 29/30 :                                                                            28        0.772737    0.828141    0.409091    00:05     
█Epoch 30/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 30/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 30/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:03 0.7716]Epoch 30/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.7698]Epoch 30/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.7703]Epoch 30/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.7741]Epoch 30/30 :                                                                            Epoch 30/30 :                                                                            █Epoch 30/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 30/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 30/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.7716]Epoch 30/30 :                                                                            Epoch 30/30 :                                                                            29        0.771624    0.823900    0.420455    00:05     
