fastai version : 2.7.12
PyTorch version: 1.12.1
Number of GPUs : 1
Device         : cuda

Dataset sizes: "train, val"--> [346, 88] 


- - - - -
Training for 30 epochs:
- - - - -

█epoch     train_loss  valid_loss  error_rate  time    
█Epoch 1/1 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 1/1 : |████████--------------------------------| 20.00% [1/5 00:09<00:38]Epoch 1/1 : |████████████████------------------------| 40.00% [2/5 00:09<00:14 0.8578]Epoch 1/1 : |████████████████████████----------------| 60.00% [3/5 00:09<00:06 1.0181]Epoch 1/1 : |████████████████████████████████--------| 80.00% [4/5 00:09<00:02 1.0718]Epoch 1/1 : |████████████████████████████████████████| 100.00% [5/5 00:09<00:00 1.1609]Epoch 1/1 :                                                                            Epoch 1/1 :                                                                            █Epoch 1/1 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 1/1 : |████████████████████--------------------| 50.00% [1/2 00:04<00:04]Epoch 1/1 : |████████████████████████████████████████| 100.00% [2/2 00:04<00:00 1.1308]Epoch 1/1 :                                                                            Epoch 1/1 :                                                                            0         1.130800    0.954127    0.500000    00:14     
█epoch     train_loss  valid_loss  error_rate  time    
█Epoch 1/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 1/30 : |████████--------------------------------| 20.00% [1/5 00:04<00:16]Epoch 1/30 : |████████████████------------------------| 40.00% [2/5 00:04<00:06 0.9878]Epoch 1/30 : |████████████████████████----------------| 60.00% [3/5 00:04<00:02 1.0174]Epoch 1/30 : |████████████████████████████████--------| 80.00% [4/5 00:04<00:01 1.0565]Epoch 1/30 : |████████████████████████████████████████| 100.00% [5/5 00:04<00:00 1.0738]Epoch 1/30 :                                                                            Epoch 1/30 :                                                                            █Epoch 1/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 1/30 : |████████████████████--------------------| 50.00% [1/2 00:03<00:03]Epoch 1/30 : |████████████████████████████████████████| 100.00% [2/2 00:03<00:00 1.1547]Epoch 1/30 :                                                                            Epoch 1/30 :                                                                            0         1.154730    0.879607    0.420455    00:07     
█Epoch 2/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 2/30 : |████████--------------------------------| 20.00% [1/5 00:03<00:13]Epoch 2/30 : |████████████████------------------------| 40.00% [2/5 00:03<00:05 1.2095]Epoch 2/30 : |████████████████████████----------------| 60.00% [3/5 00:03<00:02 1.2071]Epoch 2/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 1.2159]Epoch 2/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.1972]Epoch 2/30 :                                                                            Epoch 2/30 :                                                                            █Epoch 2/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 2/30 : |████████████████████--------------------| 50.00% [1/2 00:03<00:03]Epoch 2/30 : |████████████████████████████████████████| 100.00% [2/2 00:03<00:00 1.2162]Epoch 2/30 :                                                                            Epoch 2/30 :                                                                            1         1.216192    0.862206    0.500000    00:06     
█Epoch 3/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 3/30 : |████████--------------------------------| 20.00% [1/5 00:03<00:13]Epoch 3/30 : |████████████████------------------------| 40.00% [2/5 00:03<00:05 1.2073]Epoch 3/30 : |████████████████████████----------------| 60.00% [3/5 00:03<00:02 1.1843]Epoch 3/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 1.1747]Epoch 3/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.1578]Epoch 3/30 :                                                                            Epoch 3/30 :                                                                            █Epoch 3/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 3/30 : |████████████████████--------------------| 50.00% [1/2 00:03<00:03]Epoch 3/30 : |████████████████████████████████████████| 100.00% [2/2 00:03<00:00 1.1383]Epoch 3/30 :                                                                            Epoch 3/30 :                                                                            2         1.138260    0.921513    0.454545    00:06     
█Epoch 4/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 4/30 : |████████--------------------------------| 20.00% [1/5 00:03<00:12]Epoch 4/30 : |████████████████------------------------| 40.00% [2/5 00:03<00:04 1.1340]Epoch 4/30 : |████████████████████████----------------| 60.00% [3/5 00:03<00:02 1.1616]Epoch 4/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 1.1527]Epoch 4/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.1468]Epoch 4/30 :                                                                            Epoch 4/30 :                                                                            █Epoch 4/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 4/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 4/30 : |████████████████████████████████████████| 100.00% [2/2 00:03<00:00 1.1610]Epoch 4/30 :                                                                            Epoch 4/30 :                                                                            3         1.161021    1.035227    0.420455    00:06     
█Epoch 5/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 5/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:11]Epoch 5/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 1.1529]Epoch 5/30 : |████████████████████████----------------| 60.00% [3/5 00:03<00:02 1.1598]Epoch 5/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 1.1696]Epoch 5/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.1722]Epoch 5/30 :                                                                            Epoch 5/30 :                                                                            █Epoch 5/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 5/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 5/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.1698]Epoch 5/30 :                                                                            Epoch 5/30 :                                                                            4         1.169781    1.033788    0.397727    00:06     
█Epoch 6/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 6/30 : |████████--------------------------------| 20.00% [1/5 00:03<00:12]Epoch 6/30 : |████████████████------------------------| 40.00% [2/5 00:03<00:04 1.1734]Epoch 6/30 : |████████████████████████----------------| 60.00% [3/5 00:03<00:02 1.1663]Epoch 6/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 1.1605]Epoch 6/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.1523]Epoch 6/30 :                                                                            Epoch 6/30 :                                                                            █Epoch 6/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 6/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 6/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.1443]Epoch 6/30 :                                                                            Epoch 6/30 :                                                                            5         1.144307    1.039678    0.397727    00:06     
█Epoch 7/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 7/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:11]Epoch 7/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 1.1520]Epoch 7/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 1.1519]Epoch 7/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 1.1523]Epoch 7/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.1518]Epoch 7/30 :                                                                            Epoch 7/30 :                                                                            █Epoch 7/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 7/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 7/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.1431]Epoch 7/30 :                                                                            Epoch 7/30 :                                                                            6         1.143070    1.028031    0.420455    00:05     
█Epoch 8/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 8/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:11]Epoch 8/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 1.1400]Epoch 8/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 1.1278]Epoch 8/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 1.1288]Epoch 8/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.1165]Epoch 8/30 :                                                                            Epoch 8/30 :                                                                            █Epoch 8/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 8/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 8/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.1244]Epoch 8/30 :                                                                            Epoch 8/30 :                                                                            7         1.124363    1.025294    0.465909    00:05     
█Epoch 9/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 9/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 9/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 1.1209]Epoch 9/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 1.1236]Epoch 9/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 1.1196]Epoch 9/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.1109]Epoch 9/30 :                                                                            Epoch 9/30 :                                                                            █Epoch 9/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 9/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 9/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.1116]Epoch 9/30 :                                                                            Epoch 9/30 :                                                                            8         1.111572    0.946473    0.465909    00:06     
█Epoch 10/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 10/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 10/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 1.1081]Epoch 10/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 1.1114]Epoch 10/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 1.1086]Epoch 10/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 1.1053]Epoch 10/30 :                                                                            Epoch 10/30 :                                                                            █Epoch 10/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 10/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 10/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.1014]Epoch 10/30 :                                                                            Epoch 10/30 :                                                                            9         1.101355    1.018189    0.431818    00:05     
█Epoch 11/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 11/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:11]Epoch 11/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 1.0939]Epoch 11/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 1.0799]Epoch 11/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 1.0772]Epoch 11/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.0743]Epoch 11/30 :                                                                            Epoch 11/30 :                                                                            █Epoch 11/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 11/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 11/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.0800]Epoch 11/30 :                                                                            Epoch 11/30 :                                                                            10        1.080026    1.101023    0.454545    00:05     
█Epoch 12/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 12/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 12/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 1.0730]Epoch 12/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 1.0661]Epoch 12/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 1.0641]Epoch 12/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 1.0630]Epoch 12/30 :                                                                            Epoch 12/30 :                                                                            █Epoch 12/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 12/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 12/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.0734]Epoch 12/30 :                                                                            Epoch 12/30 :                                                                            11        1.073382    1.332429    0.556818    00:05     
█Epoch 13/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 13/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 13/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 1.0834]Epoch 13/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 1.0750]Epoch 13/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 1.0651]Epoch 13/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 1.0646]Epoch 13/30 :                                                                            Epoch 13/30 :                                                                            █Epoch 13/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 13/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 13/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.0697]Epoch 13/30 :                                                                            Epoch 13/30 :                                                                            12        1.069710    0.969597    0.488636    00:05     
█Epoch 14/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 14/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:11]Epoch 14/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 1.0663]Epoch 14/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 1.0692]Epoch 14/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 1.0629]Epoch 14/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.0619]Epoch 14/30 :                                                                            Epoch 14/30 :                                                                            █Epoch 14/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 14/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 14/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.0648]Epoch 14/30 :                                                                            Epoch 14/30 :                                                                            13        1.064772    0.942881    0.386364    00:05     
█Epoch 15/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 15/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:11]Epoch 15/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 1.0652]Epoch 15/30 : |████████████████████████----------------| 60.00% [3/5 00:03<00:02 1.0593]Epoch 15/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 1.0580]Epoch 15/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.0481]Epoch 15/30 :                                                                            Epoch 15/30 :                                                                            █Epoch 15/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 15/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 15/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.0542]Epoch 15/30 :                                                                            Epoch 15/30 :                                                                            14        1.054213    0.950750    0.488636    00:05     
█Epoch 16/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 16/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:11]Epoch 16/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 1.0566]Epoch 16/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 1.0516]Epoch 16/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 1.0501]Epoch 16/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.0409]Epoch 16/30 :                                                                            Epoch 16/30 :                                                                            █Epoch 16/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 16/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 16/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.0435]Epoch 16/30 :                                                                            Epoch 16/30 :                                                                            15        1.043506    0.991779    0.465909    00:05     
█Epoch 17/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 17/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:11]Epoch 17/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 1.0477]Epoch 17/30 : |████████████████████████----------------| 60.00% [3/5 00:03<00:02 1.0446]Epoch 17/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 1.0384]Epoch 17/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.0331]Epoch 17/30 :                                                                            Epoch 17/30 :                                                                            █Epoch 17/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 17/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 17/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.0310]Epoch 17/30 :                                                                            Epoch 17/30 :                                                                            16        1.030993    0.913926    0.465909    00:05     
█Epoch 18/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 18/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:11]Epoch 18/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 1.0248]Epoch 18/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 1.0198]Epoch 18/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 1.0142]Epoch 18/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.0100]Epoch 18/30 :                                                                            Epoch 18/30 :                                                                            █Epoch 18/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 18/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 18/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.0084]Epoch 18/30 :                                                                            Epoch 18/30 :                                                                            17        1.008433    0.897127    0.488636    00:05     
█Epoch 19/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 19/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:11]Epoch 19/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 1.0072]Epoch 19/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 1.0071]Epoch 19/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 1.0078]Epoch 19/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 1.0115]Epoch 19/30 :                                                                            Epoch 19/30 :                                                                            █Epoch 19/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 19/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 19/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 1.0032]Epoch 19/30 :                                                                            Epoch 19/30 :                                                                            18        1.003159    0.915967    0.465909    00:05     
█Epoch 20/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 20/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 20/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 1.0038]Epoch 20/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.9959]Epoch 20/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.9977]Epoch 20/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.9937]Epoch 20/30 :                                                                            Epoch 20/30 :                                                                            █Epoch 20/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 20/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 20/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.9928]Epoch 20/30 :                                                                            Epoch 20/30 :                                                                            19        0.992810    0.863180    0.477273    00:05     
█Epoch 21/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 21/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:11]Epoch 21/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.9932]Epoch 21/30 : |████████████████████████----------------| 60.00% [3/5 00:03<00:02 0.9892]Epoch 21/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 0.9821]Epoch 21/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 0.9807]Epoch 21/30 :                                                                            Epoch 21/30 :                                                                            █Epoch 21/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 21/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 21/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.9801]Epoch 21/30 :                                                                            Epoch 21/30 :                                                                            20        0.980053    0.776829    0.420455    00:05     
█Epoch 22/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 22/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 22/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.9781]Epoch 22/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.9751]Epoch 22/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.9751]Epoch 22/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.9773]Epoch 22/30 :                                                                            Epoch 22/30 :                                                                            █Epoch 22/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 22/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 22/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.9744]Epoch 22/30 :                                                                            Epoch 22/30 :                                                                            21        0.974380    0.760051    0.397727    00:05     
█Epoch 23/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 23/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 23/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.9714]Epoch 23/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.9709]Epoch 23/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.9673]Epoch 23/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.9655]Epoch 23/30 :                                                                            Epoch 23/30 :                                                                            █Epoch 23/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 23/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 23/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.9593]Epoch 23/30 :                                                                            Epoch 23/30 :                                                                            22        0.959289    0.750536    0.375000    00:05     
█Epoch 24/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 24/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 24/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.9587]Epoch 24/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.9546]Epoch 24/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.9540]Epoch 24/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.9495]Epoch 24/30 :                                                                            Epoch 24/30 :                                                                            █Epoch 24/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 24/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 24/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.9488]Epoch 24/30 :                                                                            Epoch 24/30 :                                                                            23        0.948786    0.764097    0.386364    00:05     
█Epoch 25/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 25/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 25/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.9481]Epoch 25/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.9523]Epoch 25/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.9467]Epoch 25/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.9427]Epoch 25/30 :                                                                            Epoch 25/30 :                                                                            █Epoch 25/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 25/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 25/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.9372]Epoch 25/30 :                                                                            Epoch 25/30 :                                                                            24        0.937220    0.793101    0.409091    00:05     
█Epoch 26/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 26/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 26/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.9367]Epoch 26/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.9351]Epoch 26/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 0.9349]Epoch 26/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 0.9340]Epoch 26/30 :                                                                            Epoch 26/30 :                                                                            █Epoch 26/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 26/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 26/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.9325]Epoch 26/30 :                                                                            Epoch 26/30 :                                                                            25        0.932465    0.810557    0.443182    00:05     
█Epoch 27/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 27/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 27/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.9334]Epoch 27/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.9286]Epoch 27/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.9249]Epoch 27/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.9251]Epoch 27/30 :                                                                            Epoch 27/30 :                                                                            █Epoch 27/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 27/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 27/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.9253]Epoch 27/30 :                                                                            Epoch 27/30 :                                                                            26        0.925325    0.821690    0.431818    00:05     
█Epoch 28/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 28/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:11]Epoch 28/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.9225]Epoch 28/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.9173]Epoch 28/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.9127]Epoch 28/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 0.9101]Epoch 28/30 :                                                                            Epoch 28/30 :                                                                            █Epoch 28/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 28/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 28/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.9064]Epoch 28/30 :                                                                            Epoch 28/30 :                                                                            27        0.906396    0.818551    0.465909    00:05     
█Epoch 29/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 29/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:11]Epoch 29/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.9059]Epoch 29/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.9057]Epoch 29/30 : |████████████████████████████████--------| 80.00% [4/5 00:03<00:00 0.9065]Epoch 29/30 : |████████████████████████████████████████| 100.00% [5/5 00:03<00:00 0.9017]Epoch 29/30 :                                                                            Epoch 29/30 :                                                                            █Epoch 29/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 29/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 29/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.9031]Epoch 29/30 :                                                                            Epoch 29/30 :                                                                            28        0.903108    0.813099    0.465909    00:05     
█Epoch 30/30 : |----------------------------------------| 0.00% [0/5 00:00<?]Epoch 30/30 : |████████--------------------------------| 20.00% [1/5 00:02<00:10]Epoch 30/30 : |████████████████------------------------| 40.00% [2/5 00:02<00:04 0.9053]Epoch 30/30 : |████████████████████████----------------| 60.00% [3/5 00:02<00:01 0.8991]Epoch 30/30 : |████████████████████████████████--------| 80.00% [4/5 00:02<00:00 0.8966]Epoch 30/30 : |████████████████████████████████████████| 100.00% [5/5 00:02<00:00 0.8961]Epoch 30/30 :                                                                            Epoch 30/30 :                                                                            █Epoch 30/30 : |----------------------------------------| 0.00% [0/2 00:00<?]Epoch 30/30 : |████████████████████--------------------| 50.00% [1/2 00:02<00:02]Epoch 30/30 : |████████████████████████████████████████| 100.00% [2/2 00:02<00:00 0.8928]Epoch 30/30 :                                                                            Epoch 30/30 :                                                                            29        0.892768    0.811782    0.465909    00:05     
